[flake8]
ignore =
    # whitespace before ':'
    E203,
    # too many leading ### in a block comment
    E266,
    # line too long (managed by black)
    E501,
    # Line break occurred before a binary operator (this is not PEP8 compatible)
    W503,
    # do not enforce existence of docstrings
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107,
    # needed because of https://github.com/ambv/black/issues/144
    D202,
    # other string does contain unindexed parameters
    P103
max-line-length = 80
exclude = snapshots
max-complexity = 10

[tool:isort]
skip=snapshots
known_first_party=caluma
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88

[tool:pytest]
env =
    LANGUAGES=de,fr,en
filterwarnings =
    # switch this back to error::DeprecationWarning when we upgraded graphene-django
    ignore::DeprecationWarning
    error::PendingDeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango41Warning

[coverage:run]
source=.

[coverage:report]
fail_under=100
exclude_lines =
    pragma: no cover
    pragma: todo cover
    def __str__
    def __unicode__
    def __repr__
show_missing = True
